<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dr. Burl Yearwood</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id="canvas" role="navigation">

        <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <div class="logo">
                <a href="http://laguardia.edu"><img src="img/logos/LAGCC_small_logo_RGB_70x83.jpg" class="img-responsive"></a>
            </div> 

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="index.html">Home</a>
                </li>
                <li class="page-scroll">
                    <a href="index.html#portfolio">Our Speakers</a>
                </li>
                <li class="hidden">
                    <a href="#contact"></a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
    </nav>

   
    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fixed-height">
        <div class="bg-light-gray">
            <div class="img-responsive"id="yearwood-cover"></div>
        </div>
    </header>


    <!-- About Section -->
    <section class="bg-light-gray" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <img src="img/speakers/BurlYearwoodBio.jpg" class="img-responsive photo-wrap" alt="Burl Yearwood Ph.D"> -->
                    <p>
                        <span id="bold-highlight">Burl Yearwood, Ph.D., <br>Chair of the Natural Science Department</span><br><br>

                        <span id="bold-highlight">Ask Mr. Yearwood about:</span> Academic leadership, instructional systems development and techniques, departmental budgets<br><br>

                        <span id="bold-highlight">Speaking Engagements:</span>
                        Coming Soon
                        <br><br>
                        <span id="bold-highlight">Bio</span><br>
                        Dr. Burl Yearwood is currently the chairperson of the Natural Sciences Department at LaGuardia Community College (CUNY). He has taught Organic Chemistry, General Chemistry, and Introductory Chemistry at LaGuardia. Presently his research deals with the analysis of environmental toxins in Newtown Creek, a Superfund site, which the College is engaged in remediation efforts for, located in Long Island City.
                        <br><br>
                        Dr. Yearwood obtained his Bachelor of Science in chemistry from the University of Alabama and a PhD in organometallic chemistry from Wayne State University in Detroit, Michigan. His research dealt with the preparation of precursors for the production of semi-conductors 
                        <br><br>
                        Dr. Yearwood conducted post-doctoral research at the University of Kentucky. His research examined the creation and nature of organotin compounds, and their use as biocidal agents in marine paints. Dr. Yearwood also investigated the formation and study of the tetrafluoroaluminate ion.
                        

                    </p>
                </div>
                
            </div>
        </div>
    </section>

    <!--In the News-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h3>In the News:</h3>
					<p>
						CUNY Newswire, <a href="http://www1.cuny.edu/mu/forum/2012/03/22/laguardia-community-college%E2%80%99s-new-degree-program-helps-the-environment-in-a-fast-growing-field/" target="_blank">LaGuardia Community College’s New Degree Program Helps The Environment in a Fast Growing Field</a>

					</p>

				</div>
			</div>
		</div>
	</section>
    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above footer-text-adjustment">


            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <div class="align-right">
                            <div id="a-little-bigger">Laguardia Community College</div>

                            30-10 Thomson Ave<br>
                            Long Island City, NY 11101<br>
                            (718) 482 - 7200 - Maps &amp; Directions
                            <hr>

                        </div>
                        <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/LaGuardiaCC" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/LaGuardiaCC" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/LaGuardiaCCollege" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.flickr.com/photos/laguardiaccollege/" class="btn-social btn-outline"><i class="fa fa-fw fa-flickr"></i></a>
                                </li>
                        </ul>
                    </div>

                    <div class="footer-col col-md-3">

                        <div class="footer-bar">
                            <a href="http://www.laguardia.edu/Admissions/apply-now/">Apply Now</a><br>
                            <a href="http://www.laguardia.edu/About/Visit/">Visit LaGuardia</a><br>
                            <a href="http://www.laguardia.edu/home/frontline/Default.aspx">Calendar</a><br>
                            <a href="http://www.laguardia.edu/home/LaGuardia-All-News/">News Center</a><br>
                            <a href="http://www.laguardia.edu/Admissions/English-as-a-Second-Language/">English as a Second Language</a><br>
                            <a href="https://intranet.laguardia.edu/Ecareer/">eCareer</a><br>
                            <a href="http://www.laguardia.edu/employment/">Employment Opportunities</a><br>
                        </div>


                    </div>

                    <div class="footer-col col-md-2">
                        <div class="footer-bar">
                            <a href="http://www.laguardia.edu/About/Contact-Us/">Contact Us</a><br>
                            <a href="http://www.laguardia.edu/About/Emergency-Closing-Notification/">Emergency Information</a><br>
                            <a href="http://www.laguardiaperformingarts.org/">Performing Arts Center</a><br>
                            <a href="https://gw.laguardia.edu/gw/webacc">GroupWise</a><br>
                            
                        </div>
                    </div>
             

                    <div class="footer-col col-md-3" id="align-right">
                        <div class="footer-bar" id="align-right">
                            <img class="img-responsive img-center" src="img/logos/cuny_logotype_RGB_white.png" alt="">
                            <a href="http://http://cuny.edu/index.html"><br>Copyright <br>All Rights Reserved</a><br>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

        <!--Custom Js-->
<!--    <script src="//code.jquery.com/jquery-latest.min.js"></script>-->
    <script src="flowtype.js"></script>

    <script type="text/javascript">
        $('body').flowtype({
           minimum   : 500,
           maximum   : 1200,
           minFont   : 12,
           maxFont   : 40,
           fontRatio : 30
        });
    </script>



</body>

</html>